
Artists(filter: {date__gt: date}) {
    
    artworks (filter: {}) {
        name
    }
    
    connections {
        artworks (filter: {}) {
            title
        }
    }

}


mutation {

    createArtist(input: {name: "Sia Furler", age: 41, genres:['pop']})

}


------------

AST

0. PathHelper: tree, try navigate paths
    list | leaf path
    wrap into a list
1. Created Path's, List's, main List
2. iterate through values
3. navigate thru pathhelpers

list: contains absolute paths, path is owned by list

listeners: [l1, l2]

{
    id (pk)
    genres {alias}
    hobbies {descr}
}

[(1, 'pop', 'dancing'), (1, 'jazz', 'dancing'), (2, 'rock', 'smoking'), ...]

{
    id: 1,
    genres: ['pop', 'jazz'],
    hobbies: ['dancing']
}, 
{
    id: 2,
    genres: ['rock'],
    hobbies: ['smoking']
}, 